.group-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #e7ebf4;
    min-height: 250px;
    box-shadow: 10px 10px 60px #eaebef, -10px -10px 24px #ffffff;
    transition: 0.2s;
}

.card-grid-container {
    gap: 30px;
}

.group-card ul {
    padding: 10px;
}

.hero-content-holder {
    padding: 0;
}

.hero-sectoin-left {
    padding: 30px;
}

.hero-sectoin-rigth img {
    bottom: -105px;
}

.group-card:hover {
    border-bottom: 4px solid #692ff1;
}

.group-name {
    text-align: center;
    padding: 8px 0;
    width: 100%;
    color: #faf8ff;
    background-color: #692ff1;
    border-radius: 5px 5px 0 0;
}

.group-card ul li::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 6 Free";
    font-weight: 700;
    content: "\f058";
    font-size: 14px;
    margin: 5px;
    color: #692ff1;
}

@media screen and (max-width: 659px) {
    .hero-sectoin-rigth img {
        bottom: 0px;
    }
}